<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tcs calculator page 2</title>
  </head>
  <body>
    <div class="wrappercard">
      <h1>TCS</h1>
    </div>
    <div>
      <div class="background">
        <div class="space-between">
          <label class="ft special">Bill-Type</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">Entry-Type</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">IT-Type</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">Purpose</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft">Payment Mode</label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <p class="footer">*Above not exempted from paying TCS</p>
    </div>
    <div>
      <div class="background-two">
        <div class="space-between">
          <label class="ft special">PAN No. </label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">CRN No. </label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">FC Amount</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">Rate</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">Charges</label>
          <input type="text" class="text-input" />
        </div>
        <div class="space-between">
          <label class="ft special">GST</label>
          <input type="text" class="text-input" />
        </div>
      </div>
      <p class="footer">*Above PAN/CRN not exempted from paying TCS</p>
    </div>
    <div class="transaction-wrapper">
      <div class="table-responsive">
        <table class="table">
          <caption>
            Transaction Details in FY
          </caption>
          <thead>
            <tr>
              <th class="ft">Bill No.</th>
              <th class="ft">Date</th>
              <th class="ft">Channel</th>
              <th class="ft">Total INR Amount</th>
              <th class="ft">TCS Paid</th>
            </tr>
          </thead>
          <tbody>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
            <tr class="table-data">
              <td class="color-green">1234567</td>
              <td class="color-orange">10-04-2021</td>
              <td>MFX</td>
              <td>Rs.4,00,000.00</td>
              <td>Rs.4,00,000.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-responsive">
        <div class="super-container">
          <div class="caption">TCS Calculation</div>
          <div class="wrapper-billing">
            <div class="container-billing">
              <div class="ft d-grid sect">
                <div>
                  Transaction Amount <br />
                  <p class="float-left">in current FY</p>
                </div>
                <div>6,54,36,5.00</div>
              </div>
              <div class="ft d-grid sect">
                <div>Transaction Amount</div>
                <div>+2,45,560.00</div>
              </div>
            </div>

            <div class="backg-billing">
              <div class="sect d-grid">
                <div><p class="special">Total Amount</p></div>
                <div class="font-weight-bold">=8,99,925.00</div>
              </div>
              <div class="sect d-grid">
                <div class="font-weight-bold">
                  Amount Above Threshold<br />
                  <h6 class="font-weight-bold float-left">7 Lacs</h6>
                </div>
                <div class="font-weight-bold right">1.99,925.00</div>
              </div>
              <div class="border-bottom-custom"></div>
              <div class="sect d-grid">
                <div class="font-weight-bold">
                  TCS to be Paid<br />
                  <p class="float-left">@5%</p>
                </div>
                <div class="font-weight-bold right">9,996.00</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>